.setka{
    width: 100%;
    height: 60%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(4, 20%), 100px, 20px;
    text-align: center;
}
.box1{
    grid-column-start: 1;
    grid-column-end: 5;
    background-color: aqua;
}
.box2{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    background-color:aquamarine;
}
.box3{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 2;
    background-color:black;
}
.box4{
    grid-row-start: 3;
    grid-column-start: 1;
    background-color:blue
}
.box5{
    grid-row-start: 3;
    grid-column-start: 2;
    grid-column-end: 5;
    background-color:blueviolet
}
.box6{
    grid-row-start: 4;
    grid-column-start: 1;
    background-color:brown
}
.box7{
    grid-row-start: 4;
    grid-column-start: 2;
    grid-column-end: 4;
    background-color:burlywood
}
.box8{
    grid-row-start: 4;
    grid-column-start: 4;
    background-color:chartreuse
}
.box9{
    grid-row-start: 5;
    grid-column-start: 1;
    grid-column-end: 4;
    background-color:chocolate
}
.box10{
    grid-row-start: 5;
    grid-column-start: 4;
    background-color:cornflowerblue
}
.box11{
    grid-row-start: 6;
    grid-column-start: 1;
    grid-column-end: 5;
    background-color:crimson
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
html{
    font-size: 16px;
}
div { font-size: 1rem; }
@media screen and (max-width: 768px) {
div { font-size: 0.75rem; }
}
@media screen and (max-width: 480px) {
div { font-size: 1.5rem; }
}